# xillio-engine-integration

./: NOTICE  README.md
jclouds-xillio-engine/: LICENSE  NOTICE  README.md  pom.xml
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/: AuthorizationApi.java  XillioEngineApi.java  XillioEngineApiMetadata.java  XillioEngineProviderMetadata.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/auth/: AuthorizationApi.java  XillioCredentials.java  XillioCredentialsSupplier.java  XillioJWTToken.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/binders/: MultipartUploadBinder.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/blobstore/: XillioEngineBlobStore.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/config/: XillioEngineHttpApiModule.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/domain/: DomainResourceReferences.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/filters/: RequestHeaderFilter.java  XillioSecretFlow.java
jclouds-xillio-engine/src/main/java/org/jclouds/xillio/engine/handlers/: XillioEngineErrorHandler.java
jclouds-xillio-engine/src/test/java/org/jclouds/xillio/engine/: TestBlobStore.java
xillio-engine-sdk/: NOTICE  README.md  pom.xml  xillio-engine-swagger-v2.yaml
xillio-engine-sdk/csharp-net4/: .travis.yml  README.md  Sphereon.SDK.Xillio.Engine.sln  build.bat  build.sh  mono_nunit_test.sh
xillio-engine-sdk/csharp-net4/docs/: AllApi.md  ContainerDecorator.md  ContentApi.md  CreatedDecorator.md  Decorators.md  DescriptionDecorator.md  Entity.md  EntityApi.md  EntityResponse.md  ErrorResponse.md  FileDecorator.md  FileSystemDecorator.md  HashDecorator.md  MimeTypeDecorator.md  ModifiedDecorator.md  NameDecorator.md  ParentDecorator.md  PreviewDecorator.md  PropertiesDecorator.md  VersionDecorator.md
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine/: Sphereon.SDK.Xillio.Engine.csproj
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine.Test/: Sphereon.SDK.Xillio.Engine.Test.csproj
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine.Test/Api/: AllApiTests.cs  ContentApiTests.cs  EntityApiTests.cs
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine.Test/Model/: ContainerDecoratorTests.cs  CreatedDecoratorTests.cs  DecoratorsTests.cs  DescriptionDecoratorTests.cs  EntityResponseTests.cs  EntityTests.cs  ErrorResponseTests.cs  FileDecoratorTests.cs  FileSystemDecoratorTests.cs  HashDecoratorTests.cs  MimeTypeDecoratorTests.cs  ModifiedDecoratorTests.cs  NameDecoratorTests.cs  ParentDecoratorTests.cs  PreviewDecoratorTests.cs  PropertiesDecoratorTests.cs  VersionDecoratorTests.cs
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine/Api/: AllApi.cs  ContentApi.cs  EntityApi.cs
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
xillio-engine-sdk/csharp-net4/src/Sphereon.SDK.Xillio.Engine/Model/: ContainerDecorator.cs  CreatedDecorator.cs  Decorators.cs  DescriptionDecorator.cs  Entity.cs  EntityResponse.cs  ErrorResponse.cs  FileDecorator.cs  FileSystemDecorator.cs  HashDecorator.cs  MimeTypeDecorator.cs  ModifiedDecorator.cs  NameDecorator.cs  ParentDecorator.cs  PreviewDecorator.cs  PropertiesDecorator.cs  VersionDecorator.cs
xillio-engine-sdk/java8-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
xillio-engine-sdk/java8-okhttp-gson/docs/: AllApi.md  ContainerDecorator.md  ContentApi.md  CreatedDecorator.md  Decorators.md  DescriptionDecorator.md  Entity.md  EntityApi.md  EntityResponse.md  ErrorResponse.md  FileDecorator.md  FileSystemDecorator.md  HashDecorator.md  MimeTypeDecorator.md  ModifiedDecorator.md  NameDecorator.md  ParentDecorator.md  PreviewDecorator.md  PropertiesDecorator.md  VersionDecorator.md
xillio-engine-sdk/java8-okhttp-gson/src/main/: AndroidManifest.xml
xillio-engine-sdk/java8-okhttp-gson/src/test/resources/: IntegrationTest.md
xillio-engine-sdk/java8-xillio-engine-domain/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
xillio-engine-sdk/java8-xillio-engine-domain/src/main/: AndroidManifest.xml
xillio-engine-sdk/javascript/: README.md  package.json
xillio-engine-sdk/javascript/docs/: AllApi.md  ContainerDecorator.md  ContentApi.md  CreatedDecorator.md  Decorators.md  DescriptionDecorator.md  Entity.md  EntityApi.md  EntityResponse.md  ErrorResponse.md  FileDecorator.md  FileSystemDecorator.md  HashDecorator.md  MimeTypeDecorator.md  ModifiedDecorator.md  NameDecorator.md  ParentDecorator.md  PreviewDecorator.md  PropertiesDecorator.md  VersionDecorator.md
xillio-engine-sdk/javascript/src/com.sphereon.sdk.xillio.engine.handler/: ApiClient.js  index.js
xillio-engine-sdk/javascript/src/com.sphereon.sdk.xillio.engine.handler/com.sphereon.sdk.xillio.engine.api/: AllApi.js  ContentApi.js  EntityApi.js
xillio-engine-sdk/javascript/src/com.sphereon.sdk.xillio.engine.handler/com.sphereon.sdk.xillio.engine.model/: ContainerDecorator.js  CreatedDecorator.js  Decorators.js  DescriptionDecorator.js  Entity.js  EntityResponse.js  ErrorResponse.js  FileDecorator.js  FileSystemDecorator.js  HashDecorator.js  MimeTypeDecorator.js  ModifiedDecorator.js  NameDecorator.js  ParentDecorator.js  PreviewDecorator.js  PropertiesDecorator.js  VersionDecorator.js
xillio-engine-sdk/javascript/test/api/: AllApi.spec.js  ContentApi.spec.js  EntityApi.spec.js
xillio-engine-sdk/javascript/test/model/: ContainerDecorator.spec.js  CreatedDecorator.spec.js  Decorators.spec.js  DescriptionDecorator.spec.js  Entity.spec.js  EntityResponse.spec.js  ErrorResponse.spec.js  FileDecorator.spec.js  FileSystemDecorator.spec.js  HashDecorator.spec.js  MimeTypeDecorator.spec.js  ModifiedDecorator.spec.js  NameDecorator.spec.js  ParentDecorator.spec.js  PreviewDecorator.spec.js  PropertiesDecorator.spec.js  VersionDecorator.spec.js
(+85 files in other folders)
