<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Sphereon B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>2.1.2</version>
    </parent>
    <groupId>org.apache.jclouds</groupId>
    <artifactId>xillio-engine</artifactId>
    <name>jclouds Xillio Engine REST api</name>
    <description>jclouds components to access Xillio Engine connector framework</description>
    <packaging>bundle</packaging>
    <version>2.0.3-SNAPSHOT</version>

    <properties>
        <jclouds.version>2.1.2</jclouds.version>
        <test.xillio-engine.endpoint>https://sandbox.xill.io</test.xillio-engine.endpoint>
        <test.xillio-engine.identity>FIXME</test.xillio-engine.identity>
        <test.xillio-engine.credential>FIXME</test.xillio-engine.credential>
        <test.xillio-engine.api-version>0.1</test.xillio-engine.api-version>
        <jclouds.osgi.export>org.jclouds.xillio.engine*;version="${jclouds.version}"</jclouds.osgi.export>
        <jclouds.osgi.import>
            org.jclouds*;version="${jclouds.version}",
            org.jclouds.io;version="${jclouds.version}",
            *
        </jclouds.osgi.import>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:Sphereon-Opensource/xillio-engine-integration.git</connection>
        <developerConnection>scm:git:git@github.com:Sphereon-Opensource/xillio-engine-integration.git</developerConnection>
        <url>https://github.com/Sphereon-Opensource/xillio-engine-integration/tree/develop/jclouds-xillio-engine</url>
    </scm>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sphereon Devops Team</name>
            <email>dev@sphereon.com</email>
            <organization>Sphereon B.V.</organization>
            <organizationUrl>https://sphereon.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sphereon-opensource-snapshots</id>
            <name>Sphereon Public Snapshots</name>
            <url>http://nexus.qa.sphereon.com/repository/sphereon-opensource-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sphereon-opensource-releases</id>
            <name>Sphereon Public Releases</name>
            <url>http://nexus.qa.sphereon.com/repository/sphereon-opensource-releases/</url>
        </repository>
    </distributionManagement>



    <dependencies>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>java8-xillio-engine-domain</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>oauth</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
            <version>1.0-rc2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-okhttp</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <!-- Already provided by jclouds-sshj -->
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${jclouds.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${jclouds.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- START Override jclouds plugins and set plugin deps, since we are not part of the official build. Still needs some work before removing this part -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.16</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <configLocation></configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>false</failOnViolation>
                    <failsOnError>false</failsOnError>
                    <!-- fails on itself as it uses the author tag in a module definition -->
                    <resourceExcludes>checkstyle.xml</resourceExcludes>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.jclouds</groupId>
                        <artifactId>jclouds-resources</artifactId>
                        <version>${jclouds.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                        <configuration>
                            <javaVersion>1.6</javaVersion>
                            <exclusionsFile>resources/modernizer_exclusions.txt</exclusionsFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.jclouds</groupId>
                        <artifactId>jclouds-resources</artifactId>
                        <version>${jclouds.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <javaVersion>1.6</javaVersion>
                    <exclusionsFile>resources/modernizer_exclusions.txt</exclusionsFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- END Override jclouds plugins and set plugin deps, since we are not part of the official build. Still needs some work before removing this part -->


    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <parallel>classes</parallel>
                                    <threadCount>1</threadCount>
                                    <systemPropertyVariables>
                                        <test.xillio-engine.endpoint>${test.xillio-engine.endpoint}
                                        </test.xillio-engine.endpoint>
                                        <test.xillio-engine.identity>${test.xillio-engine.identity}
                                        </test.xillio-engine.identity>
                                        <test.xillio-engine.credential>${test.xillio-engine.credential}
                                        </test.xillio-engine.credential>
                                        <test.xillio-engine.api-version>${test.xillio-engine.api-version}
                                        </test.xillio-engine.api-version>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>