<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sphereon.sdk</groupId>
    <artifactId>xillio-engine-sdk</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Xillio Engine SDK Generators</name>


    <properties>
        <swagger-annotations-version>1.5.9</swagger-annotations-version>
        <jackson-version>2.4.2</jackson-version>
        <swagger-core-version>1.5.9</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.9</gson-version>
        <jodatime-version>2.9.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <api-version>0.1.0</api-version>
        <sdk-package>com.sphereon.sdk.xillio.engine</sdk-package>
        <sdk-package-csharp>Sphereon.SDK.Xillio.Engine</sdk-package-csharp>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Sphereon-Opensource/xillio-engine-integration.git</connection>
        <developerConnection>scm:git:git@github.com:Sphereon-Opensource/xillio-engine-integration.git</developerConnection>
        <url>https://github.com/Sphereon-Opensource/xillio-engine-integration/tree/develop/xillio-engine-sdk</url>
    </scm>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sphereon Devops Team</name>
            <email>dev@sphereon.com</email>
            <organization>Sphereon B.V.</organization>
            <organizationUrl>https://sphereon.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sphereon-opensource-snapshots</id>
            <name>Sphereon Public Snapshots</name>
            <url>http://nexus.qa.sphereon.com/repository/sphereon-opensource-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sphereon-opensource-releases</id>
            <name>Sphereon Public Releases</name>
            <url>http://nexus.qa.sphereon.com/repository/sphereon-opensource-releases/</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>java8-xillio-engine-domain</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.3</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>xillio-engine-swagger-v2.yaml</inputSpec>


                                    <!-- target to generate -->
                                    <language>java</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>

                                    <!-- override the default library to jersey2 -->
                                    <library>okhttp-gson</library>
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/java8-xillio-engine-domain</output>
                                    <groupId>org.jclouds</groupId>
                                    <artifactId>xillio-engine-domain</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>org.jclouds.xillio.engine.api</apiPackage>
                                    <modelPackage>org.jclouds.xillio.engine.model</modelPackage>
                                    <invokerPackage>org.jclouds.xillio.engine.handler</invokerPackage>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>java8-okhttp-gson</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>xillio-engine-swagger-v2.yaml</inputSpec>


                                    <!-- target to generate -->
                                    <language>java</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>

                                    <!-- override the default library to jersey2 -->
                                    <library>okhttp-gson</library>
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/java8-okhttp-gson</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>xillio-engine-sdk-java8-okhttp-gson</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>${sdk-package}.api</apiPackage>
                                    <modelPackage>${sdk-package}.model</modelPackage>
                                    <invokerPackage>${sdk-package}.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>csharp-net4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>xillio-engine-swagger-v2.yaml</inputSpec>

                                    <!-- target to generate -->
                                    <language>csharp</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>

                                        <packageCompany>Sphereon BV</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>


                                    </configOptions>

                                    <configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
                                    <!-- override the default library to jersey2 -->
                                    <!-- <library>okhttp-gson</library>
                                    -->
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/csharp-net4</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>xillio-engine-sdk-csharp-net4</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>

                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>


                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.code.gson</groupId>
                                <artifactId>gson</artifactId>
                                <version>${gson-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javascript</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>xillio-engine-swagger-v2.yaml</inputSpec>


                                    <!-- target to generate -->
                                    <language>javascript</language>


                                    <!--&lt;!&ndash; override the default library to jersey2 &ndash;&gt;-->
                                    <!--<library>javascript-client</library>-->
                                    <verbose>true</verbose>
                                    <configOptions>
                                        <projectName>xillio-engine-sdk</projectName>
                                        <moduleName>xillio-engine</moduleName>
                                        <projectDescription>Xillio Engine Javascript SDK</projectDescription>
                                        <projectVersion>${api-version}</projectVersion>
                                        <usePromises>true</usePromises>
                                    </configOptions>

                                    <output>${project.basedir}/javascript</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>xillio-engine-sdk-javascript</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>${sdk-package}.api</apiPackage>
                                    <modelPackage>${sdk-package}.model</modelPackage>
                                    <invokerPackage>${sdk-package}.handler</invokerPackage>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
	
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>


        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
</project>
